image: python:3.12.4

before_script:
  - pip install -r requirements.txt

test:
  stage: test
  script:
  - mkdocs build --strict --verbose  --site-dir test
  artifacts:
    paths:
    - test
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  script:
  - mkdocs build --strict --verbose
  artifacts:
    paths:
    - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH


# image: python:alpine

# before_script:
#   - pip install mkdocs
#   # Add your custom theme if not inside a theme_dir
#   # (https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes)
#   - pip install mkdocs-material
#   - pip install python-markdown-math
  

# pages:
#   stage: deploy
#   script:
#   - mkdocs build
#   - mv site public
#   artifacts:
#     paths:
#     - public
#   only:
#   - master
